../Core/Src/main.c:128:5:main	16
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:458:6:PeriphCommonClock_Config	2
../Core/Src/main.c:485:13:MX_ADC1_Init	5
../Core/Src/main.c:558:13:MX_ADC2_Init	4
../Core/Src/main.c:622:13:MX_ADC3_Init	4
../Core/Src/main.c:686:13:MX_ETH_Init	2
../Core/Src/main.c:735:13:MX_FDCAN1_Init	2
../Core/Src/main.c:788:13:MX_FDCAN2_Init	2
../Core/Src/main.c:841:13:MX_I2C4_Init	4
../Core/Src/main.c:889:13:MX_LTDC_Init	4
../Core/Src/main.c:971:13:MX_QUADSPI_Init	2
../Core/Src/main.c:1006:13:MX_RTC_Init	2
../Core/Src/main.c:1042:13:MX_SAI2_Init	3
../Core/Src/main.c:1123:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1154:13:MX_SPI2_Init	2
../Core/Src/main.c:1202:13:MX_TIM1_Init	4
../Core/Src/main.c:1249:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1297:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1329:13:MX_FMC_Init	2
../Core/Src/main.c:1380:13:MX_GPIO_Init	1
../Core/Src/main.c:1553:6:Error_Handler	1
