../Core/Src/main.c:138:7:stringToHexArray	4
../Core/Src/main.c:123:5:main	8
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:333:6:PeriphCommonClock_Config	2
../Core/Src/main.c:360:13:MX_ADC1_Init	4
../Core/Src/main.c:428:13:MX_ADC2_Init	3
../Core/Src/main.c:487:13:MX_ADC3_Init	3
../Core/Src/main.c:545:13:MX_ETH_Init	2
../Core/Src/main.c:594:13:MX_FDCAN1_Init	2
../Core/Src/main.c:647:13:MX_FDCAN2_Init	2
../Core/Src/main.c:700:13:MX_I2C4_Init	4
../Core/Src/main.c:748:13:MX_LTDC_Init	4
../Core/Src/main.c:830:13:MX_QUADSPI_Init	2
../Core/Src/main.c:865:13:MX_RTC_Init	2
../Core/Src/main.c:901:13:MX_SAI2_Init	3
../Core/Src/main.c:982:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1013:13:MX_SPI2_Init	2
../Core/Src/main.c:1061:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1109:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1141:13:MX_FMC_Init	2
../Core/Src/main.c:1192:13:MX_GPIO_Init	1
../Core/Src/main.c:1339:6:Error_Handler	1
