../Core/Src/pn532_stm32.c:52:5:PN532_Reset	1
../Core/Src/pn532_stm32.c:62:6:PN532_Log	1
../Core/Src/pn532_stm32.c:66:6:PN532_Init	1
../Core/Src/pn532_stm32.c:75:9:reverse_bit	2
../Core/Src/pn532_stm32.c:171:6:i2c_read	1
../Core/Src/pn532_stm32.c:175:6:i2c_write	1
../Core/Src/pn532_stm32.c:179:5:PN532_I2C_ReadData	3
../Core/Src/pn532_stm32.c:193:5:PN532_I2C_WriteData	1
../Core/Src/pn532_stm32.c:198:6:PN532_I2C_WaitReady	3
../Core/Src/pn532_stm32.c:212:5:PN532_I2C_Wakeup	1
../Core/Src/pn532_stm32.c:223:6:PN532_I2C_Init	1
